<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#910101"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ibManual"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="#FFEB3B"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAuto"
        app:srcCompat="@drawable/opmanual" />

    <ImageButton
        android:id="@+id/ibAuto"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="#FFEB3B"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/opazar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="178dp"
        android:layout_marginTop="148dp"
        android:scaleType="fitCenter"
        android:background="@drawable/catanlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null" />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="#FFEB3B"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibManual"
        app:srcCompat="@drawable/opcamera" />


</androidx.constraintlayout.widget.ConstraintLayout>